ion-header {
    ion-toolbar {
      ion-title {
        color: #4a4a4a;
        text-align: center;
      }
    }
  }
  
  ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  
    ion-card {
      width: 100%;
      max-width: 355px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(240, 235, 235, 0.1);
      margin-top: 130px;
  
      ion-card-header {
        background-color: #fffbea;
        border-radius: 12px 12px 0 0;
        padding: 16px;
  
        h2 {
          color: #0975bd;
          margin: 0;
        }
  
        p {
          color: #7f8c8d;
          margin: 8px 0 0 0;
        }
      }
  
      ion-card-content {
        padding: 16px;
  
        ion-item {
          --background: transparent;
          --border-color: #dcdcdc;
          --color: #4a4a4a;
  
          ion-input {
            --placeholder-color: #b3b3b3;
          }
  
          .alerta {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 4px;
          }
        }
  
        ion-button {
          margin: 12px 0;
          --background: #064aa3; 
          --background-hover: #104ec2;
          --color: #fff;
  
          &.inline-button {
            --background: transparent;
            --color: #007aff; 
            padding-left: 0;
            padding-right: 0;
            margin-left: 4px; 
            height: auto;
            font-size: inherit;
          }
        }
      }
    }
  }