<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inicio de sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <div style="text-align: center;">
        <h2>¡Bienvenido/a!</h2>
        <p><i>Ingresa tus datos para ingresar a nuestra App</i></p>
      </div>
    </ion-card-header>

    <ion-card-content>
      <form [formGroup]="loginForm">
        <ion-item>
          <ion-input type="text" placeholder="Ingrese username" label="Usuario:" labelPlacement="floating"
              formControlName="username">
          </ion-input>
        </ion-item>
        <div class="alerta" *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || 
                    loginForm.get('username')?.touched)">
          <div *ngIf="loginForm.get('username')?.hasError('required')">
            *Username es obligatorio
          </div>
          <div *ngIf="loginForm.get('username')?.hasError('minlength')">
            *Username debe tener mínimo 6 caracteres
          </div>
        </div>
        <ion-item>
          <ion-input type="password" placeholder="Ingrese password" label="Password:" labelPlacement="floating"
              formControlName="password">
          </ion-input>
        </ion-item>

        <div class="alerta" *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || 
                    loginForm.get('password')?.touched)">
          <div *ngIf="loginForm.get('password')?.hasError('required')">
            *Password es obligatoria
          </div>
          <div *ngIf="loginForm.get('password')?.hasError('minlength')">
            *Password debe tener mínimo 8 caracteres
          </div>
        </div>

        <div style="text-align: center;">
          <ion-button (click)="login()" [disabled]="!loginForm.valid" shape="round" fill="block">
            Iniciar Sesión
          </ion-button>
        </div>

       
        <div style="text-align: center;">
          <p>¿No tienes cuenta? <ion-button (click)="Registrate()" color="dark" fill="clear" style="margin-bottom: 25px;" >Registrate</ion-button></p>
        </div>
      </form>

      <div style="text-align: center;">
        <ion-button (click)="volver()" color="dark" fill="clear">
          Cerrar
        </ion-button>
      </div>

    </ion-card-content>
  </ion-card>
</ion-content>
