// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/
/* Cambiar el fondo de la barra de tabs */
ion-tab-bar {
    --background: #0c5997;  /* Fondo de la barra de tabs */
    --box-shadow: 0 4px 8px rgba(62, 151, 2, 0.1); /* Sombra para la barra de tabs */
    border-top-left-radius: 20px;  /* Bordes redondeados en la parte superior izquierda */
    border-top-right-radius: 20px; /* Bordes redondeados en la parte superior derecha */
    overflow: hidden; /* Asegura que el contenido no se desborde de los bordes redondeados */
  }
  
  /* Cambiar el color de los iconos de los tabs */
  ion-tab-button {
    --color-selected: #ffffff;  /* Color de los iconos cuando está seleccionado */
    --color: #000000;  /* Color de los iconos no seleccionados */
    --border-radius: 8px;  /* Bordes redondeados para los botones de los tabs */
    --padding-top: 10px;
    --padding-bottom: 2px;
  }
  
  /* Cambiar la animación de la transición entre tabs */
  ion-tabs {
    --transition: 0.5s ease-in-out;
  }
  
  /* Cambiar el color del texto en los tabs */
  ion-tab-button ion-label {
    font-weight: bold;
    color: #ffffff;  /* Color del texto en los tabs */
  }

  :root {
    --ion-color-primary: #007bff; /* Azul para "Ver detalles" */
    --ion-color-danger: #dc3545; /* Rojo para "Cancelar" */
    --ion-background-color: #f4f4f9; /* Fondo general */
  }
  