<ion-header>
  <ion-toolbar>
    <ion-title>Editar Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="display: flex; align-items: center; justify-content: center; padding: 16px;">
    <ion-card style="width: 100%; max-width: 500px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); border-radius: 12px;">
      <ion-card-header>
        <ion-card-title style="text-align: center;">Actualizar datos</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="perfilForm" (ngSubmit)="guardarCambios()">
          <ion-item>
            <ion-label position="floating">Nombre de Usuario</ion-label>
            <ion-input formControlName="username"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Subir imagen</ion-label>
            <ion-input type="file" (change)="onImageSelected($event)"></ion-input>
          </ion-item>
          
          <ion-avatar style="margin: 0 auto; width: 80px; height: 80px;">
            <img [src]="imageSrc || 'assets/Usuario.png'" alt="Avatar del usuario" />
          </ion-avatar>
          
          <ion-button shape="round" expand="full" type="submit" [disabled]="perfilForm.invalid">
            Guardar
          </ion-button>
        </form>
        <div style="text-align: center;">
          <ion-button (click)="volver()" color="dark" fill="clear">
            Cerrar
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>