ion-header {
    ion-toolbar {
      ion-title {
        color: #f1f1f1;
        text-align: center;
        font-weight: bold; // Negrita para el título
      }
  
      ion-back-button {
        color: #4a4a4a;
      }
  
      ion-button {
        --color: #f39c12; // Mostaza
      }
    }
  }
  
  ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  
    ion-card {
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
  
      ion-card-header {
        background-color: #075ea5de;
        border-radius: 12px 12px 0 0;
        padding: 16px;
        text-align: center;
  
        ion-card-title {
          color: #2b200f; // Color de texto
          margin-top: 12px;
          margin-bottom: 20px;
          font-weight: bold; // Negrita para el título del card
        }
      }
  
      ion-card-content {
        padding: 16px;
  
        ion-item {
          --background: transparent;
          --border-color: #dcdcdc;
          --color: #4a4a4a;
  
          ion-label {
            color: #ffffff;
          }
  
          ion-input {
            --placeholder-color: #b3b3b3;
          }
  
          .alerta {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 4px;
          }
        }
  
        ion-button {
          margin: 12px 0;
          --background: #027224;
          --background-hover: #046e27;
          --color: #fff;
        }
      }
    }
  
    .ion-text-center {
      text-align: center;
  
      p {
        color: #838383;
      }
  
      ion-button {
        --background: #f39c12; // Mostaza
        --background-hover: #e67e22;
        --color: #fff;
      }
    }
  }
  