<ion-header>
  <ion-buttons slot="start">
    <ion-back-button style="color: white; padding-left: 10px;" icon="arrow-back-outline" text='' size="large"></ion-back-button>
  </ion-buttons>
  <ion-title>Generador de Codigo</ion-title>
</ion-header>

<ion-content class="ion-padding ion-text-center" color="dark">
  <ion-img src="assets/QrCode.png" class="logo"></ion-img>

  <ion-card-subtitle style="font-size: medium;">DLSM00001</ion-card-subtitle>

  <div class="list">
    <ion-label style="font-family: fantasy; font-size: larger;">Codigo de Contrato</ion-label>
  </div>
  <br>
  <ion-label style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mostrar el codigo QR o indicar el codigo a la persona quien contrata para iniciar el empleo.</ion-label>

  <div class="ion-margin-top">
    <ion-button expand="block" (click)="volver()" fill="solid" color="secondary" style="font-family: fantasy;">Volver al Inicio</ion-button>
  </div>
  
</ion-content>
