<ion-header>
  <ion-toolbar>
    <ion-title>Mi Wallet</ion-title>
    <ion-icon slot="end" name="chatbox-ellipses-outline" size="large" style="margin-right: 3px;"></ion-icon>
   </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-text-center" color="light dark">

  <ion-card class="card" color="secondary">
    <ion-card-header >
      <ion-card-subtitle style="font-family: fantasy; font-size: large;">Saldo Disponible</ion-card-subtitle>
      <ion-card-title style="font-family: Verdana, Geneva, Tahoma, serif;">$ 0</ion-card-title>
    </ion-card-header>
    <ion-card-content style="color: rgb(68, 68, 68); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      USD $0.00
    </ion-card-content>
  </ion-card>
  <br>
  <div class="list">
    <ion-icon name="key-outline"></ion-icon>
    <ion-label>Datos Bancarios</ion-label>
    <ion-icon name="chevron-forward-outline"></ion-icon>
  </div>

  <div class="list">
    <ion-icon name="reload-circle-outline"></ion-icon>
    <ion-label>Historial de Pago</ion-label>
    <ion-icon name="chevron-forward-outline"></ion-icon>
  </div>

  <div class="list">
    <ion-icon name="cash-outline"></ion-icon>
    <ion-label>Retirar Dinero</ion-label>
    <ion-icon name="chevron-forward-outline"></ion-icon>
  </div>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
