<br>
<ion-content class="ion-padding ion-text-center" color="black">
  <ion-img src="assets/Logo.png" class="logo" />

  <div>
    <h1>GALKOT</h1>
  </div>

  <div>
    <br>
    <ion-button expand="block" (click)="registrar()" color="dark">Registrarse</ion-button>
    <br>
    <ion-button expand="block" (click)="ingreso()" color="dark">Iniciar sesion</ion-button>
  </div>

</ion-content>

<ion-footer>
  <ion-toolbar color="light">
    <ion-text class="derechos-reservados">
      © 2024 Galkot™. Todos los derechos reservados.
    </ion-text>
  </ion-toolbar>
</ion-footer>