<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="index" href="/index">
      <ion-icon aria-hidden="true" name="globe-outline"></ion-icon>
      <ion-label>Index</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="lectorqr" href="/lectorqr">
      <ion-icon aria-hidden="true" name="finger-print-outline"></ion-icon>
      <ion-label>Lector qr</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="publicar" href="/publicar">
      <ion-icon aria-hidden="true" name="add-circle-outline"></ion-icon>
      <ion-label>Publicar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="pagos" href="/pagos">
      <ion-icon aria-hidden="true" name="cash-outline"></ion-icon>
      <ion-label>Pagos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="perfil" href="/perfil">
      <ion-icon aria-hidden="true" name="person-outline"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
