<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Ingrese sus datos</ion-card-title>
    </ion-card-header>

    <ion-card-content mode="ios" >
      <form [formGroup]="registroForm">
        <ion-item>
          <ion-input type="text" placeholder="Ingrese su nombre de usuario..." formControlName="username"
          label="Username:" labelPlacement="floating"></ion-input>
        </ion-item>
        <div id="alerta" *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || registroForm.get('username')?.touched)">
          <div id="alerta" *ngIf="registroForm.get('username')?.hasError('required')">
            *Username es obligatorio
          </div>
          <div id="alerta" *ngIf="registroForm.get('username')?.hasError('minlength')">
            *Username debe tener mínimo 6 caracteres
          </div>
        </div>
        <ion-item>
          <ion-input 
            type="text" placeholder="Ingrese su RUT..." formControlName="rut" label="Rut:" labelPlacement="floating" (ionInput)="formatoRUT($event)">
          </ion-input>
        </ion-item>
        
        <div id="alerta" *ngIf="registroForm.get('rut')?.invalid && (registroForm.get('rut')?.dirty || registroForm.get('rut')?.touched)">
          <div *ngIf="registroForm.get('rut')?.hasError('required')">
            *RUT es obligatorio
          </div>
        </div> 
        
        <ion-item>
          <ion-input type="email" placeholder="Ingrese su Email..." formControlName="email" label="Email:" labelPlacement="floating"></ion-input>
        </ion-item>

            <div id="alerta" *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || registroForm.get('email')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('email')?.hasError('required')">
                *Email es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('email')?.hasError('email')">
                *Formato no válido
              </div>
            </div>

        <ion-item>
          <ion-input type="password" placeholder="Ingrese su Contraseña ..." formControlName="password" label="Contraseña:" labelPlacement="floating"></ion-input>
        </ion-item>
        <div id="alerta" *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || registroForm.get('password')?.touched)">
          <div id="alerta" *ngIf="registroForm.get('password')?.hasError('required')">
            *Password es obligatorio
          </div>
          <div id="alerta" *ngIf="registroForm.get('password')?.hasError('password')">
            *Password debe tener como minimo 8 caracteres, una letra y un numero
          </div>
        </div>

      <div style="text-align: center; margin-top: 30px;">
        <ion-button (click)="crearUsuario()" [disabled]="!registroForm.valid"   shape="round">
          Crear Usuario
        </ion-button>
      </div>
      </form>
      <div style="text-align: center;">
        <ion-button (click)="volver()" color="dark" fill="clear">
          Cerrar
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>