ion-header {
  ion-toolbar {
    ion-title {
      text-align: center;
      color: #aba1d4;
    }
  }
  
}

ion-content {
  --background: #fff3e6; /* Fondo cálido claro */
  padding: 16px;

  .slider-imagenes {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 16px; /* Espacio entre las imágenes */

    .imagen-deslizable {
      width: 100%;
      max-width: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(170, 59, 59, 0.15);
      border: 2px solid #f7b885de;
      transition: transform 0.3s ease-in-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .filtro-container {
    margin: 15px 0;
    padding: 10px;
    background-color: #f7b885de; /* Fondo mostaza */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    ion-item {
      --background: transparent;
      --border-radius: 8px;

      ion-label {
        font-weight: bold;
        color: #2b200f;
        display: flex;
        align-items: center;

        ion-icon {
          margin-right: 8px;
          color: #9e770a;
        }
      }

      ion-select {
        --placeholder-color: #4a4a4a;
        --color: #4a4a4a;
        background: #aba1d4;
        border: 2px solid #f7b885de;
        border-radius: 18px;
        padding: 3px;
        font-size: 1rem;
      }
    }
  }

  ion-card {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* Fondo blanco */
    margin-bottom: 20px;
    border: 2px solid #f7b885de;

    ion-card-header {
      background-color: #c7aae9de;
      border-radius: 12px 12px 0 0;
      padding: 16px;

      p {
        color: #2b200f;
        text-align: center;
        font-weight: bold;
        font-size: large;
      }
    }

    ion-card-content {
      padding: 14px;

      p {
        margin: 0.5rem 0;
        color: #4a4a4a;

        strong {
          color: #9e770a;
        }
      }

      ion-button {
        --background: #e6b696;
        --background-hover: #e67e22;
        --color: #fff;
        width: 100%;
        font-size: 1rem;
        border-radius: 8px;
        font-weight: bold;
      }
    }
  }

  /* Estilos para el cuadro de la descripción */
  .descripcion-cuadro {
    background-color: #f7b885de; /* Fondo mostaza suave */
    border-radius: 8px;
    padding: 12px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }

  .descripcion-cuadro p {
    color: #2b200f; /* Color de texto */
    font-size: 14px;
    font-weight: normal;
  }
}
