ion-header {
    ion-toolbar {
      ion-title {
        text-align: center;
        color: #d38003; // Color de texto más oscuro
      }
    }
  }
  
  ion-content {
    --background: #fff3e6; // Fondo cálido claro
    padding: 16px;
  
    ion-card {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(135, 172, 1, 0.1);
      background-color: #ffffff; // Fondo blanco
      margin-bottom: 20px;
      border: 2px solid #f7b885de;
  
      ion-card-header {
        background-color: #c7aae9de;
        border-radius: 12px 12px 0 0;
        padding: 16px;
  
        p {
          color: #2b200f; // Color de texto más oscuro
          text-align: center;
          font-weight: bold;
          font-size: large;
        }
      }
  
      ion-card-content {
        padding: 14px;
        background-color: transparent; // Asegúrate de que el fondo sea transparente
  
        p {
          margin: 0.5rem 0;
          color: #2b200f; // Color de texto más oscuro
  
          strong {
            color: #9e770a;
          }
        }
  
        ion-input,
        ion-textarea {
          --background: #ffffff; // Fondo blanco
          border: 2px solid #f7b885de;
          border-radius: 8px;
          margin-bottom: 12px;
          padding: 8px;
          color: #2b200f; // Color de texto más oscuro
        }
  
        ion-button {
          --background: #e6b696;
          --background-hover: #e67e22;
          --color: #fff;
          width: 100%;
          font-size: 1rem;
          border-radius: 8px;
          font-weight: bold;
          margin-top: 10px;
  
          ion-icon {
            margin-left: 8px;
          }
        }
      }
    }
  
    ion-list {
      background-color: transparent; // Asegúrate de que el fondo sea transparente
  
      ion-item {
        background-color: transparent; // Asegúrate de que el fondo sea transparente
      }
    }
  
    .descripcion-cuadro {
      background-color: #f7b885de; // Fondo mostaza suave
      border-radius: 8px;
      padding: 12px;
      margin: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Sombra suave
    }
  
    .descripcion-cuadro p {
      color: #2b200f; // Color de texto más oscuro
      font-size: 14px;
      font-weight: normal;
    }
  }
  