<ion-header [translucent]="true"> 
  <ion-toolbar>
    <ion-title>Detalles de Publicación</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="volver()" color="success">
        Volver
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngIf="publicacion">
    <ion-card-header>
      <p>{{ publicacion.nombrePublicacion }}</p>
    </ion-card-header>
    <ion-card-content style="color: beige;">

        <ion-item>
          <ion-label position="stacked"><strong>Código:</strong></ion-label>
          <ion-input [(ngModel)]="publicacion.codigo" readonly></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"><strong>Fecha:</strong></ion-label>
          <ion-input [(ngModel)]="publicacion.fecha" readonly></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"><strong>Hora:</strong></ion-label>
          <ion-input [(ngModel)]="publicacion.hora" readonly></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"><strong>Monto:</strong></ion-label>
          <ion-input [(ngModel)]="publicacion.monto" readonly></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"><strong>Descripción:</strong></ion-label>
          <ion-textarea [(ngModel)]="publicacion.descripcion" readonly></ion-textarea>
        </ion-item>

      <ion-button (click)="postularTrabajo()">
        Postular
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>