<ion-header color="tertiary">
  <ion-toolbar>
    <ion-button (click)="volver()">
      <ion-icon name="arrow-back-outline" class="letras"></ion-icon>
    </ion-button>
    <ion-title>Escanear QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-text-center">
  <ion-segment [(ngModel)]="segment" mode="ios">
    <ion-segment-button value="scan">
      <ion-label>Escanear QR</ion-label>
    </ion-segment-button>
  </ion-segment>

  <div class="segment" ngIf="segment === 'scan'">
    <div class="segment-content">
      <img src="assets/scan-qr.webp" alt="Escanear QR">

      <h6 class="scan-label">Escanear QR </h6>

      <ion-col size="6">
        <ion-button class="submit" expand="block" shape="round" (click)="startScan()">
          Escanear QR
          <ion-icon slot="end" name="scan-outline"></ion-icon>
        </ion-button>
      </ion-col>

      <!-- RESULTADO DE ESCANEO -->
      <ion-item class="result"ngIf="resuldadoescaner" lines="none">
        <ion-label>
          <p>Resultado de Escaneo</p>
          <div></div>
        </ion-label>
      </ion-item>

    </div>
  </div>
</ion-content>