ion-card {
    margin: 10px;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    border-radius: 10px;
  
    ion-card-header {
      padding: 10px;
      background: #f8f9fa; /* Fondo claro */
      border-bottom: 1px solid #ddd;
  
      ion-card-title {
        font-size: 1rem; /* Título más pequeño */
        font-weight: bold;
        color: #333;
        margin: 0;
      }
    }
  
    ion-card-content {
      padding: 15px;
  
      p {
        font-size: 0.9rem;
        margin: 5px 0;
        color: #555;
      }
  
      .card-buttons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
  
        ion-button {
          font-size: 0.85rem;
        }
      }
    }
  }