<ion-header>
  <ion-toolbar>
    <ion-title>Postulaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- Filtro de estado -->
  <ion-item>
    <ion-label>Filtrar por estado</ion-label>
    <ion-select [(ngModel)]="estadoFiltro" (ionChange)="filtrarPostulaciones()">
      <ion-select-option value="">Todos</ion-select-option>
      <ion-select-option value="aprobada">Aprobada</ion-select-option>
      <ion-select-option value="rechazada">Rechazada</ion-select-option>
      <ion-select-option value="pendiente">Pendiente</ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Lista de postulaciones -->
  <ion-content>
    <ion-list *ngIf="postulaciones.length > 0; else noPostulaciones">
      <ion-card *ngFor="let postulacion of postulaciones">
        <ion-card-header>
          <ion-card-title>{{ postulacion.nombrePublicacion }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><strong>Código:</strong> {{ postulacion.codigo }}</p>
          <p><strong>Estado:</strong> {{ postulacion.estado || 'Pendiente' }}</p>
          <div class="card-buttons">
            <!-- Botón Ver Detalles -->
            <ion-button [routerLink]="['/detalles', postulacion.id]" color="primary" fill="outline">
              Ver detalles
            </ion-button>
            <!-- Botón Cancelar -->
            <ion-button color="danger" (click)="cancelarPostulacion(postulacion.id)">
              Cancelar
            </ion-button>
          </div>
        </ion-card-content>
      </ion-card>
    </ion-list>
  
    <!-- Mensaje si no hay postulaciones -->
    <ng-template #noPostulaciones>
      <ion-card>
        <ion-card-header>
          <ion-card-title>No hay ninguna postulación registrada</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ng-template>
  </ion-content>