<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="volver()">Volver</ion-button>
    </ion-buttons>
    <ion-title>Detalles de la Postulación</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="postulacion; else noPostulacion">
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ postulacion.nombrePublicacion }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p><strong>Código:</strong> {{ postulacion.codigo }}</p>
      <p><strong>Postulante:</strong> {{ postulacion.postulante }}</p>
      <p><strong>Usuario:</strong> {{ postulacion.usuario }}</p>
      <p><strong>Fecha:</strong> {{ postulacion.fecha }}</p>
      <p><strong>Hora:</strong> {{ postulacion.hora }}</p>
      <p><strong>Monto:</strong> {{ postulacion.monto }}</p>
      <p><strong>Descripcion:</strong> {{ postulacion.descripcion }}</p>
    </ion-card-content>
    <ion-button (click)="generarCodigoQR()" style="margin-left: 115px;">
      Ver Código QR
      <ion-icon slot="end" name="qr-code-outline"></ion-icon>
    </ion-button>
  
    <ion-card class="ion-text-center" *ngIf="qrdata">
      <p style="text-align: center;"> {{postulacion.codigo}} </p>
      <qrcode [qrdata]="qrdata" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
   </ion-card>
  </ion-card>
</ion-content>

<ng-template #noPostulacion>
  <ion-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>No se encontraron detalles</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>La postulación con el ID especificado no fue encontrada.</p>
      </ion-card-content>
    </ion-card>
  </ion-content>
</ng-template>

