ion-header {
    ion-toolbar {
      ion-title {
        text-align: center;
        color: #03a145; 
      }
    }
  }
  
  ion-content {
    --background: #5d7574; 
    padding: 16px;
  
    ion-card {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(135, 172, 1, 0.1);
      background-color: #ffffff; // Fondo blanco
      margin-bottom: 20px;
      border: 2px solid #646606de;
  
      ion-card-header {
        background-color: #06571ade;
        border-radius: 12px 12px 0 0;
        padding: 16px;
  
        p {
          color: #2b200f; // Color de texto más oscuro
          text-align: center;
          font-weight: bold;
          font-size: large;
        }
      }
  
      ion-card-content {
        padding: 14px;
        background-color: transparent; // Asegúrate de que el fondo sea transparente
  
        p {
          margin: 0.5rem 0;
          color: #2b200f; // Color de texto más oscuro
  
          strong {
            color: #965a01;
          }
        }
  
        ion-input,
        ion-textarea {
          --background: #ffffff; // Fondo blanco
          border: 2px solid #055991de;
          border-radius: 8px;
          margin-bottom: 12px;
          padding: 8px;
          color: #2b200f; // Color de texto más oscuro
        }
  
        ion-button {
          --background: #07578581;
          --background-hover: #027408;
          --color: #fff;
          width: 100%;
          font-size: 1rem;
          border-radius: 8px;
          font-weight: bold;
          margin-top: 10px;
  
          ion-icon {
            margin-left: 8px;
          }
        }
      }
    }
  
    ion-list {
      background-color: transparent;
  
      ion-item {
        background-color: transparent;
      }
  }
}