ion-avatar {
    margin: 25%;
    margin-left: 25%;
    width: 50%;
    height: 25%;
}

.container{
    margin: auto;
}

.title {
    margin : 10%;
    font-size: larger;
    
}

.list {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
    margin-top: 20px;
    padding: 15px;
}

.card {
    box-shadow: 1px 4px 8px;
    margin-top: 30px;
}

ion-button {
    --background: #035700;
    --background-hover: #e67e22;
    --color: #fff;
    width: 82%;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
  }