<ion-header>
  <ion-toolbar>
    <ion-title class="letras">Perfil de Usuario</ion-title>
    <ion-buttons slot="end">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div style="display: flex; align-items: center; justify-content: center; padding: 16px;">
    <ion-card *ngIf="user" style="width: 100%; max-width: 500px;  border-radius: 12px; text-align: center;">
      <ion-card-header>
        <ion-avatar style="margin: 0 auto; width: 80px; height: 80px;">
          <img [src]="imageSrc || 'assets/Usuario.png'" alt="Avatar del usuario" />
        </ion-avatar>
        <ion-card-title class="letras">{{ user.username }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <div style="margin: 8px 0;">
          <ion-item lines="none">
            <ion-label>Usuario:</ion-label>
            <ion-label>{{ user.username }}</ion-label>
          </ion-item>
        </div>
        <div style="margin: 8px 0;">
          <ion-item lines="none">
            <ion-label>Email:</ion-label>
            <ion-label>{{ user.email }}</ion-label>
          </ion-item>
        </div>
        <div style="margin: 8px 0;">
          <ion-item lines="none">
            <ion-label>Rut:</ion-label>
            <ion-label>{{ user.rut }}</ion-label>
          </ion-item>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
  <div>
    <ion-button (click)="editarPerfil()" color="success" style="margin-left: 30px;">
      Editar Perfil
    </ion-button>
    <br>
    <br>
    <ion-button (click)="onLogout()" color="danger" style="margin-left: 30px;">
      Cerrar Sesion
    </ion-button>
  </div>
</ion-content>