<ion-header>
  <ion-toolbar>
   <ion-title>Novedades</ion-title>
   <ion-icon slot="end" name="chatbox-ellipses-outline" size="large" style="margin-right: 3px;"></ion-icon>
  </ion-toolbar>
 </ion-header>

<ion-content class="ion-padding">

  <div class="slider-imagenes">
    <img [src]="currentImage" alt="Slide" class="imagen-deslizable">
  </div>
  
   <div class="filtro-container">
    <ion-item>
      <ion-label>
        <ion-icon name="filter-outline" slot="start"></ion-icon>
        Ordenar por
      </ion-label>
      <ion-select [(ngModel)]="selectedOrder" (ionChange)="ordenarPublicaciones()" interface="popover">
        <ion-select-option value="alfabetico">
          <ion-icon name="text-outline" slot="start"></ion-icon> A-Z
        </ion-select-option>
        <ion-select-option value="fecha">
          <ion-icon name="calendar-outline" slot="start"></ion-icon> Fecha
        </ion-select-option>
        <ion-select-option value="monto">
          <ion-icon name="cash-outline" slot="start"></ion-icon> Monto (Mayor a Menor)
        </ion-select-option>
      </ion-select>
    </ion-item>
  </div>
  <ion-card *ngFor="let publicacion of publicaciones">
    <ion-card-header>
      <p>{{ publicacion.nombrePublicacion }}</p>
    </ion-card-header>
  
    <ion-card-content>
      <p><strong>Código:</strong> {{ publicacion.codigo }}</p>
      <p><strong>Fecha:</strong> {{ publicacion.fecha }}</p>
      <p><strong>Hora:</strong> {{ publicacion.hora }}</p>
      <p><strong>Monto:</strong> {{ publicacion.monto }}</p>
      <div class="descripcion-cuadro">
        <p>{{ publicacion.descripcion }}</p>
      </div>
  
      <ion-button (click)="verDetalles(publicacion.id)">Ver Detalles</ion-button> 
    </ion-card-content>
  </ion-card>

  <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>
